export GEMINI_API_KEY="AIzaSyCppG9ocImc1e3HBsDeCZJWaL9IDm9wg2Q"
export OPENAI_API_KEY="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"
